{
  "name": "movielibrary",
  "version": "1.0.0",
  "description": "test",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "mocha"
  },
  "author": "daki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  }
}
